# Betterman-qs

./: .gitignore  README.md  pom.xml
src/: applicationContext.xml
src/main/java/: Application.java  User.java
src/main/java/annotation/: MyAnnotation.java
src/main/java/com/annotation/: MyAnnotation.java
src/main/java/com/config/: DataSourceConfiguration.java  SpringConfiguration.java
src/main/java/com/dao/: UserDao.java
src/main/java/com/dao/impl/: UserDaoImpl.java
src/main/java/com/domain/: User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/testCode/: AnnotationTest.java
src/main/java/com/util/: JDBCUtil.java
src/main/java/dao/: UserDao.java
src/main/java/dao/impl/: UserDaoImpl.java
src/main/java/domain/: User.java
src/main/java/service/: UserService.java
src/main/java/service/impl/: UserServiceImpl.java
src/main/java/testCode/: AnnotationTest.java
src/main/java/util/: JDBCUtil.java
src/main/resources/: applicationContext-dao.xml  applicationContext.xml  jdbc.properties
src/test/java/: DataSourceTest.java  SpringJunitTest.java  SpringTest.java  UserTest.java
src/test/resources/: applicationContext.xml  jdbc.properties
